{
  "name": "tddbin-frontend",
  "version": "1.2.0",
  "description": "TDDbin.com UI components (and examples)",
  "main": "index.js",
  "browser": {
    "react": "./src/shim/react.js",
    "babel-polyfill": "./src/shim/babel-polyfill.js"
  },
  "scripts": {
    "build": "./scripts/build/build.sh",
    "build:for-offline": "./scripts/build/build.sh && ./scripts/build/build-offline-dev.sh",
    "build:app": "browserify src/index.js --outfile=dist/index.js --transform=babelify --transform=envify",
    "build:css": "cp src/components/*.css dist && cp -r src/components/img dist",
    "build:ace": "mkdir -p dist/vendor/ace; cp -r vendor/ace/* dist/vendor/ace",
    "build:spec-runners": "npm run _build:mocha-spec-runners && npm run _build:jasmine-spec-runners && npm run _build:katas-spec-runners",
    "postbuild:app": "uglifyjs dist/index.js -m -c > dist/index.min.js && rm dist/index.js",
    "start": "npm run build && npm run start:server && npm run start:watch",
    "start:watch": "parallelshell 'npm run _watch:app' 'npm run _watch:css' 'npm run _watch:spec-runners'",
    "start:server": "http-server dist -a ${TDDBIN_FRONTEND_DOMAIN:-$(ip)} -p ${TDDBIN_FRONTEND_PORT:-$(get-port)}",
    "test": "npm run _lint && npm run _test:fast",
    "precoverage": "rm -Rf coverage",
    "coverage": "istanbul cover ./node_modules/.bin/_mocha -- --compilers js:babel-register src/**/**/*spec.js",
    "_test:fast": "mocha --require @babel/register src/**/**/*spec.js src/**/*spec.js",
    "_dev-build-app": "browserify src/index.js --outfile=dist/index.min.js --transform=babelify --transform=envify",
    "_watch:app": "watch 'npm run _dev-build-app' src --wait=1",
    "_watch:css": "watch 'npm run build:css' src/components",
    "_build:jasmine-spec-runners": "browserify src/test-runner/jasmine/spec-runner.js --outfile=dist/jasmine/spec-runner.js --transform=babelify",
    "_watch:jasmine-spec-runners": "watch 'npm run _build:jasmine-spec-runners' src/test-runner/jasmine/",
    "_build:mocha-spec-runners": "browserify src/test-runner/mocha/spec-runner.js --outfile=dist/mocha/spec-runner.js --transform=babelify",
    "_watch:mocha-spec-runners": "watch 'npm run _build:mocha-spec-runners' src/test-runner/mocha/",
    "_build:katas-spec-runners": "browserify src/test-runner/katas/spec-runner.js --outfile=dist/katas/spec-runner.js --transform=babelify",
    "_watch:katas-spec-runners": "watch 'npm run _build:katas-spec-runners' src/test-runner/katas/",
    "_watch:spec-runners": "npm run _watch:mocha-spec-runners && npm run _watch:jasmine-spec-runners && npm run _watch:katas-spec-runners",
    "_lint": "eslint src"
  },
  "browserify": {
    "extension": [],
    "transform": [
      [
        "babelify"
      ]
    ]
  },
  "keywords": [
    "tddbin",
    "tdd",
    "javascript"
  ],
  "bugs": {
    "url": "https://github.com/uxebu/tddbin-frontend/issues"
  },
  "author": "uxebu",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.44",
    "@babel/preset-env": "^7.0.0-beta.44",
    "@babel/preset-react": "^7.0.0-beta.44",
    "@babel/register": "^7.0.0-beta.44",
    "@babel/standalone": "^7.0.0-beta.44",
    "babelify": "github:ylemkimon/babelify#ac3ed1a7ef7188922095f2a11953c39dddd23790",
    "browserify": "^16.1.1",
    "envify": "^4.1.0",
    "eslint": "^3.10.0",
    "eslint-plugin-react": "^7.0.1",
    "esprima-fb": "^15001.1.0-dev-harmony-fb",
    "get-port-cli": "^1.0.0",
    "hamjest": "^3.2.0",
    "http-server": "^0.9.0",
    "ip-cli": "^1.0.5",
    "istanbul": "latest",
    "mocha": "^5.0.5",
    "parallelshell": "^3.0.2",
    "react": "15.5.4",
    "react-dom": "15.5.4",
    "reactify": "^1.1.1",
    "referee": "^1.1.1",
    "should": "^13.2.1",
    "sinon": "^4.5.0",
    "uglifyjs": "^2.4.10",
    "watch": "^1.0.1"
  },
  "dependencies": {
    "atomicjs": "github:cferdinandi/atomic#14657070410df8eb1677c11894a99cf638e9a9b9",
    "babel-polyfill": "^6.23.0"
  }
}
