{
  "name": "tddbin-frontend",
  "version": "0.0.1",
  "description": "TDDbin.com UI components (and examples)",
  "main": "index.js",
  "scripts": {
    "build": "./scripts/build.sh",
    "build-html": "rm -Rf dist; mkdir dist; cp html/index.html dist; mkdir dist/mocha/; cp src/test-runner/mocha/spec-runner.html dist/mocha",
    "build-app": "browserify html/index.js --outfile=dist/index.js --transform=reactify",
    "build-ace": "mkdir -p dist/vendor/ace; cp -r node_modules/ace-with-plugins/vendor/ace/* dist/vendor/ace",
    "build-css": "./scripts/copy-media-files.sh",
    "build-spec-runners": "browserify src/test-runner/mocha/spec-runner.js --outfile=dist/mocha/spec-runner.js --transform=reactify",
    "lint": "jsxcs --preset google src",
    "start": "webpack-dev-server",
    "test": "mocha --compilers js:babel/register src/**/**/*spec.js",
    "watch": "watchify examples/tddbin-standalone.js --outfile=dist/tddbin-standalone.js --transform=reactify -v"
  },
  "browserify": {
    "extension": [
      "jsx"
    ],
    "transform": [
      [
        "reactify",
        {
          "es6": true
        }
      ]
    ]
  },
  "keywords": [
    "tddbin",
    "tdd",
    "javascript"
  ],
  "bugs": {
    "url": "https://github.com/uxebu/tddbin-frontend/issues"
  },
  "author": "uxebu",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "ace-with-plugins": "git://github.com/uxebu/ace-with-plugins.git",
    "browserify": "^8.1.3",
    "jsxcs": "0.0.3",
    "reactify": "^1.0.0",
    "watchify": "^2.3.0",
    "react": "^0.12.2",
    "mocha": "^1.21.5",
    "referee": "^1.1.1",
    "should": "^5.0.0",
    "babel": "^4.3.0",
    "sinon": "^1.12.2"
  }
}
